{
  "name": "app.js",
  "version": "18.18.2",
  "description": "nodejs-testapp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "bibin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
